{
  "_from": "git+https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
  "_id": "cordova-plugin-dbcopy@2.1.2",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-dbcopy",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
    "rawSpec": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
    "saveSpec": "git+https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
    "fetchSpec": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git#244934eb23b02245d20d095d73555c854069eb93",
  "_spec": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
  "_where": "C:\\Users\\user\\Desktop\\lecture\\2019_Spring\\JMTZIP_front\\term",
  "author": {
    "name": "Rahul Pandey"
  },
  "bugs": {
    "url": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-dbcopy",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to copy SQLite Database from www directory to app database directory",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy",
  "keywords": [
    "sqlite db copy",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "db copy",
    "cordova sqlite",
    "database copy",
    "sqlite database copy"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-dbcopy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git"
  },
  "version": "2.1.2"
}
